# Provedor: openai, openrouter, ollama
LLM_PROVIDER=openrouter
LLM_MODEL=openai/gpt-4o

OPENAI_API_KEY=
OPENROUTER_API_KEY=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

DATABASE_URL=sqlite:///./sql_app.db
